<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <!-- navigation menu  -->
    <header class="position-sticky top-0 bg-dark px-xl-3 z-3">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid ">
                <a class="navbar-brand" href="./">
                    <img src="./images/Dogan Logo-22.png" alt="logo image" height="50">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav fw-medium ms-auto">
                        <li class="nav-item">
                            <a class="nav-link " href="./">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./booking.html" aria-current="page">My Booking Hajj
                                2024</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">About us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Our Social Network
                            </a>
                            <ul class="dropdown-menu shadow">
                                <li><a class="dropdown-item" href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
                                <li><a class="dropdown-item" href="#"> <i class="fa fa-instagram"></i> Instagram</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Language
                            </a>
                            <ul class="dropdown-menu shadow dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">French</a></li>
                                <li><a class="dropdown-item" href="#">English</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- image header section start here  -->
        <section class="header-clip text-white py-5"
            style="background: url(./images/bg-header.jpg) no-repeat center; background-size: cover;">
            <div class="container">
                <h1 class="mb-5"> <br>
                </h1>
            </div>
        </section>
        <!-- image header section end here  -->
        <!-- content section start here  -->
        <section class="py-5 overflow-hidden">
            <div class="container">
                <div class="row flex-wrap-reverse">
                    <section class="col-lg-8 ">
                        <!-- details card section start  -->
                        <section class="details-card row mb-3">
                            <div class="col-md-6 col-lg-4 d-flex align-items-center mb-4">
                                <i
                                    class="fa fa-globe text-warning bg-warning-subtle p-2 rounded-circle text-center "></i>
                                <div class="ps-3">
                                    <strong>Type of Trip</strong> <br>
                                    <span class="text-muted small">UMRAH RAMADAN 2025</span>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 d-flex align-items-center mb-4">
                                <i
                                    class="fa fa-building text-warning bg-warning-subtle p-2 rounded-circle text-center "></i>
                                <div class="ps-3">
                                    <strong>Departure City</strong> <br>
                                    <span class="text-muted small">STOCKHOLM</span>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 d-flex align-items-center mb-4">
                                <i
                                    class="fa fa-star text-warning bg-warning-subtle p-2 rounded-circle text-center "></i>
                                <div class="ps-3">
                                    <strong> Package</strong> <br>
                                    <span class="text-muted small">HARAM+SHAZA</span>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 d-flex align-items-center mb-4">
                                <i class="fa fa-bed text-warning bg-warning-subtle p-2 rounded-circle text-center "></i>
                                <div class="ps-3">
                                    <strong>Room Type</strong> <br>
                                    <span class="text-muted small">DOUBLE</span>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 d-flex align-items-center mb-4">
                                <i
                                    class="fa fa-calendar text-warning bg-warning-subtle p-2 rounded-circle text-center "></i>
                                <div class="ps-3">
                                    <strong>Date</strong> <br>
                                    <span class="text-muted small">27/02/2025 - 10/03/2025</span>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 d-flex align-items-center mb-4">
                                <i
                                    class="fa fa-user  text-warning bg-warning-subtle p-2 rounded-circle text-center "></i>
                                <div class="ps-3">
                                    <strong>Adults</strong> <br>
                                    <span class="text-muted small">2</span>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 d-flex align-items-center mb-4">
                                <i
                                    class="fa fa-child text-warning bg-warning-subtle p-2 rounded-circle text-center "></i>
                                <div class="ps-3">
                                    <strong>Infants</strong> <br>
                                    <span class="text-muted small">0</span>
                                </div>
                            </div>
                        </section>
                        <!-- details card section end  -->

                        <!-- description section start -->
                        <section>
                            <h4 class="mb-3">Description</h4>
                            <p class="text-muted">After this period without traveling, what better way to recharge and
                                spiritually regenerate than to perform an Umrah during a unique journey to the holy
                                land? Experience a stay rich in emotions and wonder! Take the time for introspection and
                                spiritual development. Dogan Voyages has over 30 years of success in organizing Hajj and
                                Umrah. An offer that aims to be transparent and respectful of your expectations. Our
                                motto? Respect the Amana entrusted to us by treating each of our pilgrims like a member
                                of our own family. We invite you to discover an overview of our services included in all
                                our travel packages.</p>
                        </section>
                        <!-- description section end -->
                        <!-- place card section start  -->
                        <section class="accordion" id="service-accordion">
                            <h4 class="mb-3">Description</h4>

                            <section class="card service-card mb-3 rounded  accordion-item ">
                                <div class="card-body">
                                    <button type="button" class="accordion-button bg-white"
                                        data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                        aria-controls="collapseOne"><i class="me-3 fa fa-plane-departure"></i> <strong
                                            class="fw-semibold">Outbound
                                            Flight</strong>
                                    </button>
                                    <div id="collapseOne" class="row accordion-collapse collapse show pt-3 justify-content-center"
                                        data-bs-parent="#servive-accordion">
                                        <section id="card1" class="carousel carousel-fade col-md-4 mb-4"
                                            data-bs-ride="carousel">
                                            <div class="carousel-indicators text-center">
                                                <button type="button" data-bs-target="#card1" data-bs-slide-to="0"
                                                    class="active ms-auto" aria-current="true"
                                                    aria-label="Slide 1"></button>
                                                <button type="button" data-bs-target="#card1" data-bs-slide-to="1"
                                                    aria-label="Slide 2"></button>
                                                <button type="button" data-bs-target="#card1" data-bs-slide-to="2"
                                                    class="me-auto" aria-label="Slide 3"></button>
                                            </div>
                                            <div class="carousel-inner shadow-sm border border-secondary-subtle">
                                                <div class="carousel-item active">
                                                    <img src="./images/Flight1.jpg" class="d-block w-100"
                                                        alt="card image">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./images/Flight2.jpg" class="d-block w-100"
                                                        alt="card image">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./images/Flight3.jpg" class="d-block w-100"
                                                        alt="card image">
                                                </div>
                                            </div>

                                        </section>
                                        <section class="col-8">
                                            <ul>
                                                <li>
                                                    Stockholm – Amman : 16:50 – 21:55
                                                </li>
                                                <li>
                                                    Amman – Medina : 01:25 – 03:15 (+1 day)
                                                </li>
                                                <li>
                                                    Checked Baggage Allowance : 1 Baggage of 30 kg per person
                                                </li>
                                                <li>
                                                    Cabin Baggage Allowance : 7 kg per person
                                                </li>
                                                <li>
                                                    Times are provided for reference purposes only
                                                </li>
                                            </ul>
                                        </section>
                                    </div>
                                </div>
                            </section>
                            <section class="card service-card mb-3 rounded  accordion-item ">
                                <div class="card-body pt-0">
                                    <button type="button" class="accordion-button bg-white"
                                        data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true"
                                        aria-controls="collapseTwo"><i class="me-3 fa fa-bus"></i> <strong
                                            class="fw-semibold"> Transfer Medina Airport – Medina Hotel
                                        </strong>
                                    </button>
                                    <div id="collapseTwo" class="row accordion-collapse collapse show pt-3 justify-content-center"
                                        data-bs-parent="#servive-accordion">
                                        <section id="card1" class="carousel carousel-fade col-md-4 mb-4"
                                            data-bs-ride="carousel">
                                            <div class="carousel-indicators text-center">
                                                <button type="button" data-bs-target="#card1" data-bs-slide-to="0"
                                                    class="active ms-auto" aria-current="true"
                                                    aria-label="Slide 1"></button>
                                                <button type="button" data-bs-target="#card1" data-bs-slide-to="1"
                                                    aria-label="Slide 2"></button>
                                                <button type="button" data-bs-target="#card1" data-bs-slide-to="2"
                                                    class="me-auto" aria-label="Slide 3"></button>
                                            </div>
                                            <div class="carousel-inner shadow-sm border border-secondary-subtle">
                                                <div class="carousel-item active">
                                                    <img src="./images/Flight1.jpg" class="d-block w-100"
                                                        alt="card image">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./images/Flight2.jpg" class="d-block w-100"
                                                        alt="card image">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./images/Flight3.jpg" class="d-block w-100"
                                                        alt="card image">
                                                </div>
                                            </div>

                                        </section>
                                        <section class="col-8">
                                            <ul>
                                                <li>
                                                    Stockholm – Amman : 16:50 – 21:55
                                                </li>
                                                <li>
                                                    Amman – Medina : 01:25 – 03:15 (+1 day)
                                                </li>
                                                <li>
                                                    Checked Baggage Allowance : 1 Baggage of 30 kg per person
                                                </li>
                                                <li>
                                                    Cabin Baggage Allowance : 7 kg per person
                                                </li>
                                                <li>
                                                    Times are provided for reference purposes only
                                                </li>
                                            </ul>
                                        </section>
                                    </div>
                                </div>
                            </section>
                            <section class="card service-card mb-3 rounded  accordion-item ">
                                <div class="card-body pt-0">
                                    <button type="button" class="accordion-button bg-white"
                                        data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true"
                                        aria-controls="collapseThree"><i class="me-3 fa fa-hotel"></i> <strong
                                            class="fw-semibold">Medina Hotel </strong>
                                    </button>
                                    <div id="collapseThree" class="row accordion-collapse collapse show pt-3 justify-content-center"
                                        data-bs-parent="#servive-accordion">
                                        <section id="card1" class="carousel carousel-fade col-md-4 mb-4"
                                            data-bs-ride="carousel">
                                            <div class="carousel-indicators text-center">
                                                <button type="button" data-bs-target="#card1" data-bs-slide-to="0"
                                                    class="active ms-auto" aria-current="true"
                                                    aria-label="Slide 1"></button>
                                                <button type="button" data-bs-target="#card1" data-bs-slide-to="1"
                                                    aria-label="Slide 2"></button>
                                                <button type="button" data-bs-target="#card1" data-bs-slide-to="2"
                                                    class="me-auto" aria-label="Slide 3"></button>
                                            </div>
                                            <div class="carousel-inner shadow-sm border border-secondary-subtle">
                                                <div class="carousel-item active">
                                                    <img src="./images/Alharam1.jpg" class="d-block w-100"
                                                        alt="card image">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./images/Alharam2.jpg" class="d-block w-100"
                                                        alt="card image">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./images/Alharam3.jpg" class="d-block w-100"
                                                        alt="card image">
                                                </div>
                                            </div>

                                        </section>
                                        <section class="col-8">
                                            <ul>
                                                <li>
                                                    Hotel Name : SHAZA 5*
                                                </li>
                                                <li>
                                                    Distance from Haram : 150 meters
                                                </li>
                                                <li>
                                                    Number of nights : 5
                                                </li>
                                                <li>
                                                    Meals : Sahor
                                                </li>
                                                <li>
                                                    Room Types : Various options (4 persons / 3 persons / 2 persons)
                                                </li>
                                            </ul>
                                        </section>
                                    </div>
                                </div>
                            </section>
                            <section class="card service-card mb-3 rounded  accordion-item ">
                                <div class="card-body pt-0">
                                    <button type="button" class="accordion-button bg-white"
                                        data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true"
                                        aria-controls="collapseFour"><i class="me-3 fa fa-hotel"></i> <strong
                                            class="fw-semibold">Medina Visits
                                        </strong>
                                    </button>
                                    <div id="collapseFour" class="row accordion-collapse collapse show pt-3 justify-content-center"
                                        data-bs-parent="#servive-accordion">
                                        <section id="card1" class="carousel carousel-fade col-md-4 mb-4"
                                            data-bs-ride="carousel">
                                            <div class="carousel-indicators text-center">
                                                <button type="button" data-bs-target="#card1" data-bs-slide-to="0"
                                                    class="active ms-auto" aria-current="true"
                                                    aria-label="Slide 1"></button>
                                                <button type="button" data-bs-target="#card1" data-bs-slide-to="1"
                                                    aria-label="Slide 2"></button>
                                                <button type="button" data-bs-target="#card1" data-bs-slide-to="2"
                                                    class="me-auto" aria-label="Slide 3"></button>
                                            </div>
                                            <div class="carousel-inner shadow-sm border border-secondary-subtle">
                                                <div class="carousel-item active">
                                                    <img src="./images/img1.jpg" class="d-block w-100"
                                                        alt="card image">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./images/img2.jpg" class="d-block w-100"
                                                        alt="card image">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./images/img3.jpg" class="d-block w-100"
                                                        alt="card image">
                                                </div>
                                            </div>

                                        </section>
                                        <section class="col-8">
                                            <ul>
                                                <li>
                                                    Accomplishment of Umrah
                                                </li>
                                                <li>
                                                    Visits to the rituals of Hajj
                                                </li>
                                                <li>
                                                    Visits to Al-Nour and Al-Thawr Mountains
                                                </li>
                                                <li>
                                                    Accomplishment of second Umrah from Aisha Mosque
                                                </li>
                                            </ul>
                                        </section>
                                    </div>
                                </div>
                            </section>
                            <section class="card service-card mb-3 rounded  accordion-item ">
                                <div class="card-body pt-0">
                                    <button type="button" class="accordion-button bg-white"
                                        data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true"
                                        aria-controls="collapseFive"><i class="me-3 fa fa-bus"></i> <strong
                                            class="fw-semibold"> Transfer Medina Airport – Medina Hotel
                                        </strong>
                                    </button>
                                    <div id="collapseFive" class="row accordion-collapse collapse show pt-3 justify-content-center"
                                        data-bs-parent="#servive-accordion">
                                        <section id="card1" class="carousel carousel-fade col-md-4 mb-4"
                                            data-bs-ride="carousel">
                                            <div class="carousel-indicators text-center">
                                                <button type="button" data-bs-target="#card1" data-bs-slide-to="0"
                                                    class="active ms-auto" aria-current="true"
                                                    aria-label="Slide 1"></button>
                                                <button type="button" data-bs-target="#card1" data-bs-slide-to="1"
                                                    aria-label="Slide 2"></button>
                                                <button type="button" data-bs-target="#card1" data-bs-slide-to="2"
                                                    class="me-auto" aria-label="Slide 3"></button>
                                            </div>
                                            <div class="carousel-inner shadow-sm border border-secondary-subtle">
                                                <div class="carousel-item active">
                                                    <img src="./images/Transfer2.jpg" class="d-block w-100"
                                                        alt="card image">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./images/Transfer3.jpg" class="d-block w-100"
                                                        alt="card image">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./images/Transfer5.jpg" class="d-block w-100"
                                                        alt="card image">
                                                </div>
                                            </div>

                                        </section>
                                        <section class="col-8">
                                            <ul>
                                                <li>
                                                    Stockholm – Amman : 16:50 – 21:55
                                                </li>
                                                <li>
                                                    Amman – Medina : 01:25 – 03:15 (+1 day)
                                                </li>
                                                <li>
                                                    Checked Baggage Allowance : 1 Baggage of 30 kg per person
                                                </li>
                                                <li>
                                                    Cabin Baggage Allowance : 7 kg per person
                                                </li>
                                                <li>
                                                    Times are provided for reference purposes only
                                                </li>
                                            </ul>
                                        </section>
                                    </div>
                                </div>
                            </section>
                            <section class="card service-card mb-3 rounded  accordion-item ">
                                <div class="card-body pt-0">
                                    <button type="button" class="accordion-button bg-white"
                                        data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="true"
                                        aria-controls="collapseSix"><i class="me-3 fa fa-hotel"></i> <strong
                                            class="fw-semibold">Mecca Hotel </strong>
                                    </button>
                                    <div id="collapseSix" class="row accordion-collapse collapse show pt-3 justify-content-center"
                                        data-bs-parent="#servive-accordion">
                                        <section id="card1" class="carousel carousel-fade col-md-4 mb-4"
                                            data-bs-ride="carousel">
                                            <div class="carousel-indicators text-center">
                                                <button type="button" data-bs-target="#card1" data-bs-slide-to="0"
                                                    class="active ms-auto" aria-current="true"
                                                    aria-label="Slide 1"></button>
                                                <button type="button" data-bs-target="#card1" data-bs-slide-to="1"
                                                    aria-label="Slide 2"></button>
                                                <button type="button" data-bs-target="#card1" data-bs-slide-to="2"
                                                    class="me-auto" aria-label="Slide 3"></button>
                                            </div>
                                            <div class="carousel-inner shadow-sm border border-secondary-subtle">
                                                <div class="carousel-item active">
                                                    <img src="./images/Alharam1.jpg" class="d-block w-100"
                                                        alt="card image">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./images/Alharam2.jpg" class="d-block w-100"
                                                        alt="card image">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./images/Alharam3.jpg" class="d-block w-100"
                                                        alt="card image">
                                                </div>
                                            </div>

                                        </section>
                                        <section class="col-8">
                                            <ul>
                                                <li>
                                                    Hotel Name : SHAZA 5*
                                                </li>
                                                <li>
                                                    Distance from Haram : 750 meters
                                                </li>
                                                <li>
                                                    Number of nights : 6
                                                </li>
                                                <li>
                                                    Meals : Sahor
                                                </li>
                                                <li>
                                                    Room Types : Various options (4 persons / 3 persons / 2 persons)
                                                </li>
                                            </ul>
                                        </section>
                                    </div>
                                </div>
                            </section>
                            <section class="card service-card mb-3 rounded  accordion-item ">
                                <div class="card-body pt-0">
                                    <button type="button" class="accordion-button bg-white"
                                        data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="true"
                                        aria-controls="collapseSeven"><i class="me-3 fa fa-hotel"></i> <strong
                                            class="fw-semibold">Mecca Visits
                                        </strong>
                                    </button>
                                    <div id="collapseSeven" class="row accordion-collapse collapse show pt-3 justify-content-center"
                                        data-bs-parent="#servive-accordion">
                                        <section id="card1" class="carousel carousel-fade col-md-4 mb-4"
                                            data-bs-ride="carousel">
                                            <div class="carousel-indicators text-center">
                                                <button type="button" data-bs-target="#card1" data-bs-slide-to="0"
                                                    class="active ms-auto" aria-current="true"
                                                    aria-label="Slide 1"></button>
                                                <button type="button" data-bs-target="#card1" data-bs-slide-to="1"
                                                    aria-label="Slide 2"></button>
                                                <button type="button" data-bs-target="#card1" data-bs-slide-to="2"
                                                    class="me-auto" aria-label="Slide 3"></button>
                                            </div>
                                            <div class="carousel-inner shadow-sm border border-secondary-subtle">
                                                <div class="carousel-item active">
                                                    <img src="./images/img1.jpg" class="d-block w-100"
                                                        alt="card image">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./images/img2.jpg" class="d-block w-100"
                                                        alt="card image">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./images/img3.jpg" class="d-block w-100"
                                                        alt="card image">
                                                </div>
                                            </div>

                                        </section>
                                        <section class="col-8">
                                            <ul>
                                                <li>
                                                    Accomplishment of Umrah
                                                </li>
                                                <li>
                                                    Visits to the rituals of Hajj
                                                </li>
                                                <li>
                                                    Visits to Al-Nour and Al-Thawr Mountains
                                                </li>
                                                <li>
                                                    Accomplishment of second Umrah from Aisha Mosque
                                                </li>
                                            </ul>
                                        </section>
                                    </div>
                                </div>
                            </section>
                            <section class="card service-card mb-3 rounded  accordion-item ">
                                <div class="card-body pt-0">
                                    <button type="button" class="accordion-button bg-white"
                                        data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="true"
                                        aria-controls="collapseEight"><i class="me-3 fa fa-bus"></i> <strong
                                            class="fw-semibold"> Transfer Mecca Hotel – Jeddah Airport
                                            </strong>
                                    </button>
                                    <div id="collapseEight" class="row accordion-collapse collapse show pt-3 justify-content-center"
                                        data-bs-parent="#servive-accordion">
                                        <section id="card1" class="carousel carousel-fade col-md-4 mb-4"
                                            data-bs-ride="carousel">
                                            <div class="carousel-indicators text-center">
                                                <button type="button" data-bs-target="#card1" data-bs-slide-to="0"
                                                    class="active ms-auto" aria-current="true"
                                                    aria-label="Slide 1"></button>
                                                <button type="button" data-bs-target="#card1" data-bs-slide-to="1"
                                                    aria-label="Slide 2"></button>
                                                <button type="button" data-bs-target="#card1" data-bs-slide-to="2"
                                                    class="me-auto" aria-label="Slide 3"></button>
                                            </div>
                                            <div class="carousel-inner shadow-sm border border-secondary-subtle">
                                                <div class="carousel-item active">
                                                    <img src="./images/Transfer2.jpg" class="d-block w-100"
                                                        alt="card image">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./images/Transfer3.jpg" class="d-block w-100"
                                                        alt="card image">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./images/Transfer5.jpg" class="d-block w-100"
                                                        alt="card image">
                                                </div>
                                            </div>

                                        </section>
                                        <section class="col-8">
                                            <ul>
                                                <li>
                                                    Distance : 97 kilometers

                                                </li>
                                                <li>
                                                    Travel duration : Approximately 1 hour 30 minutes
                                                </li>
                                                <li>
                                                    Transfer type : Shared
                                                </li>
                                                <li>
                                                    Vehicle type : Bus
                                                </li>
                                                <li>
                                                    Times are provided for reference purposes only
                                                </li>
                                            </ul>
                                        </section>
                                    </div>
                                </div>
                            </section>
                            <section class="card service-card mb-3 rounded  accordion-item ">
                                <div class="card-body">
                                    <button type="button" class="accordion-button bg-white"
                                        data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="true"
                                        aria-controls="collapseNine"><i class="me-3 fa fa-plane-arrival"></i> <strong
                                            class="fw-semibold">Return Flights
                                            Flight</strong>
                                    </button>
                                    <div id="collapseNine" class="row accordion-collapse collapse show pt-3 justify-content-center"
                                        data-bs-parent="#servive-accordion">
                                        <section id="card1" class="carousel carousel-fade col-md-4 mb-4"
                                            data-bs-ride="carousel">
                                            <div class="carousel-indicators text-center">
                                                <button type="button" data-bs-target="#card1" data-bs-slide-to="0"
                                                    class="active ms-auto" aria-current="true"
                                                    aria-label="Slide 1"></button>
                                                <button type="button" data-bs-target="#card1" data-bs-slide-to="1"
                                                    aria-label="Slide 2"></button>
                                                <button type="button" data-bs-target="#card1" data-bs-slide-to="2"
                                                    class="me-auto" aria-label="Slide 3"></button>
                                            </div>
                                            <div class="carousel-inner shadow-sm border border-secondary-subtle">
                                                <div class="carousel-item active">
                                                    <img src="./images/Flight1.jpg" class="d-block w-100"
                                                        alt="card image">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./images/Flight2.jpg" class="d-block w-100"
                                                        alt="card image">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./images/Flight3.jpg" class="d-block w-100"
                                                        alt="card image">
                                                </div>
                                            </div>

                                        </section>
                                        <section class="col-8">
                                            <ul>
                                                <li>
                                                    Jeddah – Amman : 04:55 – 07:05
                                                </li>
                                                <li>
                                                    Amman – Stockholm : 11:00 – 16:05 
                                                </li>
                                                <li>
                                                    Checked Baggage Allowance : 1 Baggage of 30 kg per person
                                                </li>
                                                <li>
                                                    Cabin Baggage Allowance : 7 kg per person
                                                </li>
                                                <li>
                                                    Times are provided for reference purposes only
                                                </li>
                                            </ul>
                                        </section>
                                    </div>
                                </div>
                            </section>

                        </section>
                        <!-- place card section end  -->
                    </section>
                    <section class="col position-relative mb-4 mb-lg-0">
                        <div class="card p-4">
                            <strong class="fw-semibold text-dark fs-6">HARAM+SHAZA</strong>
                            <p class="text-warning-dark fw-semibold fs-4 mt-1 mb-2">53598.000 kr</p>
                            <label class="mb-2">Date</label>
                            <div class="border border-secondary-subtle py-2 px-3 rounded mb-3"> <i class="fa fa-calendar text-muted"></i> 27/02/2025 - 10/03/2025</div>
                            <table class="mb-3">
                                <tr class="fw-medium">
                                    <td>
                                        Adults <br>
                                        <small class=" fs-7 text-muted">over 2 years old at return
                                        </small>
                                    </td>
                                    <td>2 x 26799.000 kr</td>
                                </tr>
                                <tr class="fw-medium">
                                    <td>
                                        Infants <br>
                                        <small class="fs-7 text-muted">over 2 years old at return
                                        </small>
                                    </td>
                                    <td>0 x 1200.000 kr</td>
                                </tr>
                            </table>
                            <button class="btn btn-warning-dark w-100 mb-3">Reservation Request</button>
                            <a class="btn btn-warning-dark w-100 " href="./checkout.html">Book Now</a>
                        </div>
                    </section>
                </div>
            </div>
        </section>
        <!-- content section end here  -->

    </main>

    <!-- footer section start  -->
    <footer class="bg-light pt-5 border-top">
        <div class="container">
            <div class="row justify-content-between">
                <section class="col-sm-6 col-lg-3 mb-3">
                    <a href="./" class="btn mb-3">
                        <img src="./images/Dogan Logo-21.png" alt="logo image" height="50px">
                    </a>
                    <address>
                        <i class="fa fa-location"></i> London: 471 Lea Bridge Rd E10 7EA
                    </address>
                    <i class="fa fa-phone"></i> <a href="tel:+44-999-9999-999 " class="btn">+44-999-9999-999 </a>
                    <br>
                    <i class="fa fa-envelope"></i> <a href="mailto:abc@gmail.com" class="btn">abc@gmail.com</a>
                </section>
                <section class="col-sm-5 col-lg-2 mb-3">
                    <p class="fw-semibold fs-5">Our Company</p>
                    <ul class="list-unstyled">
                        <li><a href="./contact.html" class="btn">Contact us</a></li>
                        <li><a href="./about.html" class="btn">About us</a></li>
                    </ul>
                </section>
                <section class="col-sm-6 col-lg-3 mb-3">
                    <p class="fw-semibold fs-5">Our Legal Notice</p>
                    <ul class="list-unstyled">
                        <li><a href="./privacy-policy.html" class="btn">Privacy Policy</a></li>
                        <li><a href="./terms&use.html" class="btn">General Terms of use (GTU)</a></li>
                        <li><a href="./sales-condition.html" class="btn">General Sales Conditions</a></li>
                        <li><a href="./legal-mentions.html" class="btn">Legal Mentions</a></li>
                    </ul>
                </section>
                <section class="col-sm-5 col-lg-3 mb-3">
                    <p class="fw-semibold fs-5">Our Social Network</p>
                    <a href="#" class="btn text-primary"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                        </svg></a>
                    <a href="#" class="btn text-danger"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                        </svg></a>
                    <p class="mt-3">
                        <img src="./images/dv-payment-methods.png" alt="payment option method image" height="30px">
                    </p>
                </section>
            </div>
        </div>
        <p class="text-center container-fluid border-top pt-3 text-dark">© Copyright Dogan Voyages 2024</p>
    </footer>
    <!-- footer section end  -->
     <!-- scroll to the top  -->
     <a href="#top" class="position-fixed bottom-0 end-0 btn btn-warning-dark rounded-circle me-3 mb-3 d-flex justify-content-center align-items-center" style="width: 40px; height: 40px">
        <i class="fa fa-chevron-up"></i>
    </a>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- jQuery UI -->

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>


    <!-- <script src="./js/popper.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"
        integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>