<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dogan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/slick-theme.css" />
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.css" />
</head>

<body class="bg-extralight">
    <!-- navigation menu  -->
    <header class="position-sticky top-0 bg-dark px-xl-3 z-3">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="./">
                    <img src="./images/Dogan Logo-22.png" alt="logo image" height="50" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav fw-medium ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./booking.html">My Booking Hajj 2024</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">About us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Our Social Network
                            </a>
                            <ul class="dropdown-menu shadow">
                                <li>
                                    <a class="dropdown-item" href="#"><i class="fa fa-facebook-f"></i> Facebook</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="fa fa-instagram"></i> Instagram</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Language
                            </a>
                            <ul class="dropdown-menu shadow dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">French</a></li>
                                <li><a class="dropdown-item" href="#">English</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- image header section start here  -->
        <section class="header-clip text-white py-5" style="
          background: url(./images/bg-header.jpg) no-repeat center;
          background-size: cover;
        ">
            <div class="container">
                <h1 class="mb-5">Checkout <br /></h1>
            </div>
        </section>
        <!-- image header section end here  -->
        <!-- content section start here  -->
        <section class="py-5 overflow-hidden">
            <div class="container">
                <!-- <hr class="my-4"> -->
                <div class="row">
                    <section class="col-lg-8">
                        <!-- booking manager section start  -->
                        <div class="card bg-white mb-3">
                            <div class="card-body">
                                <h5><i class="fa fa-address-book-o"></i> Booking Manager</h5>
                                <hr />
                                <div class="row fs-7 fw-medium">
                                    <div class="col-sm-4 mb-3">
                                        <label for="firstName" class="form-label">First name <sup class="text-danger">*</sup></label>
                                        <input required type="text" id="firstName" class="form-control"
                                            placeholder="First name" />
                                    </div>
                                    <div class="col-sm-4 mb-3">
                                        <label for="lastName" class="form-label">Last name <sup class="text-danger">*</sup></label>
                                        <input required type="text" id="lastName" class="form-control" placeholder="Last name" />
                                    </div>
                                    <div class="col-sm-4 mb-3">
                                        <label for="country" class="form-label">Country <sup class="text-danger">*</sup></label>
                                        <select name="country" id="country" class="form-select">
                                            <option value="0">Country</option>
                                            <option value="0">India</option>
                                            <option value="0">Iran</option>
                                            <option value="0">US</option>
                                        </select>
                                    </div>
                                    <div class="col mb-3">
                                        <label for="email" class="form-label">Email <sup class="text-danger">*</sup></label>
                                        <input required type="email" id="email" class="form-control" placeholder="Email" />
                                    </div>
                                    <div class="col mb-3">
                                        <label for="contactNo" class="form-label">Contact no <sup class="text-danger">*</sup>
                                        </label>
                                        <input required type="text" id="contactNo" class="form-control"
                                            placeholder="Contact no" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Travel section start  -->
                        <div class="card bg-white mb-3">
                            <div class="card-body fw-medium fs-7">
                                <h5>
                                    <i class="fa fa-address-book-o"></i> Travelers details
                                </h5>
                                <hr />
                                <p><i class="fa fa-user"></i> Adult 1</p>
                                <div class="row mb-4">
                                    <div class="col-sm-4 mb-3">
                                        <label for="gender1" class="form-label">Gender</label>
                                        <select name="gender1" id="gender1" class="form-select">
                                            <option value="0">Mr</option>
                                            <option value="0">Mrs</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-4 mb-3">
                                        <label for="firstName1" class="form-label">First name</label>
                                        <input type="text" id="firstName1" class="form-control"
                                            placeholder="First name" />
                                    </div>
                                    <div class="col-sm-4 mb-3">
                                        <label for="lastName2" class="form-label">Last name</label>
                                        <input type="text" id="lastName2" class="form-control"
                                            placeholder="Last name" />
                                    </div>

                                    <div class="col mb-3">
                                        <label for="nationality" class="form-label">Nationality</label>
                                        <select name="nationality" id="nationality" class="form-select">
                                            <option value="0">Nationality</option>
                                            <option value="0">option one</option>
                                            <option value="0">option two</option>
                                        </select>
                                    </div>
                                    <div class="col mb-3">
                                        <label for="visaType1" class="form-label">Visa Type</label>
                                        <select name="visaType" id="visaType1" class="form-select">
                                            <option value="0">Select visa type</option>
                                            <option value="0">option one</option>
                                        </select>
                                    </div>
                                </div>
                                <hr />
                                <p><i class="fa fa-user"></i> Adult 2</p>
                                <div class="row">
                                    <div class="col-sm-4 mb-3">
                                        <label for="gender2" class="form-label">Gender</label>
                                        <select name="gender2" id="gender2" class="form-select">
                                            <option value="0">Mr</option>
                                            <option value="0">Mrs</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-4 mb-3">
                                        <label for="firstName2" class="form-label">First name</label>
                                        <input type="text" id="firstName2" class="form-control"
                                            placeholder="First name" />
                                    </div>
                                    <div class="col-sm-4 mb-3">
                                        <label for="lastName2" class="form-label">Last name</label>
                                        <input type="text" id="lastName2" class="form-control"
                                            placeholder="Last name" />
                                    </div>

                                    <div class="col mb-3">
                                        <label for="nationality2" class="form-label">Nationality</label>
                                        <select name="nationality2" id="nationality2" class="form-select">
                                            <option value="0">Nationality</option>
                                            <option value="0">option one</option>
                                            <option value="0">option two</option>
                                        </select>
                                    </div>
                                    <div class="col mb-3">
                                        <label for="visaType2" class="form-label">Visa Type</label>
                                        <select name="visaType" id="visaType2" class="form-select">
                                            <option value="0">Select visa type</option>
                                            <option value="0">option one</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <h5>Your Reservation</h5>
                                <hr>
                                <img src="./images/checkout thumbnail.png" alt="checkout thumbnail" class="img-fluid rounded mb-3">
                                <div>
                                    <p class="mb-2 pb-3 border-bottom fw-bold">UMRAH RAMADAN 2025</p>
                                    <i class="fa fa-calendar me-2"></i> <strong>From</strong>
                                    <p class="mb-1 text-muted">13/03/2025</p>
                                    <hr class="bg-light">
                                    <i class="fa fa-calendar me-2"></i> <strong>To</strong>
                                    <p class="text-muted">13/03/2025</p>
                                    <p class="mb-2 pb-3 border-bottom fw-bold">Reservation Details</p>
                                    <table class="table table-borderless fs-7 fw-medium">
                                        <tr>
                                            <th class="text-dark">Departure City:</th>
                                            <td class="text-muted">STOCKHOLM</td>
                                        </tr>
                                        <tr>
                                            <th class="text-dark">Package:</th>
                                            <td class="text-muted">GRAND+TULIP</td>
                                        </tr>
                                        <tr>
                                            <th class="text-dark">Departure Date:</th>
                                            <td class="text-muted">13/03/2025</td>
                                        </tr>
                                        <tr>
                                            <th class="text-dark">Room Type:</th>
                                            <td class="text-muted">DOUBLE</td>
                                        </tr>
                                        <tr>
                                            <th class="text-dark">Adults:</th>
                                            <td class="text-muted">2 X 22099.000 kr</td>
                                        </tr>
                                        <tr>
                                            <th class="text-dark">Infants:</th>
                                            <td class="text-muted">0 X 1200.000 kr</td>
                                        </tr>
                                        <tr>
                                            <th class="text-dark">Tourist Visa:</th>
                                            <td class="text-muted">0 X 1750.000 kr</td>
                                        </tr>
                                        <tr>
                                            <th class="text-dark">Umrah Visa:</th>
                                            <td class="text-muted">0 X 2300.000 kr</td>
                                        </tr>
                                        <tr>
                                            <th class="text-dark">Waiver Visa:</th>
                                            <td class="text-muted">0 X 0.000 kr</td>
                                        </tr>
                                    </table>
                                    <hr>
                                    <table class="table table-borderless fs-7 fw-medium">
                                        <tr>
                                            <th class="text-dark">Total Waiver Visas:</th>
                                            <td class="text-muted ">0.000 kr</td>
                                        </tr>
                                        <tr>
                                            <th class="text-dark">Total Tourist Visas:</th>
                                            <td class="text-muted ">0.000 kr</td>
                                        </tr>
                                        <tr>
                                            <th class="text-dark">Total Umrah Visas:</th>
                                            <td class="text-muted ">0.000 kr</td>
                                        </tr>
                                        <tr>
                                            <th class="text-dark">Total Price:</th>
                                            <td class="text-muted ">44198.000 kr</td>
                                        </tr>
                                    </table>
                                    <label  class="form-check mb-3">
                                        <input type="checkbox" id="terms" class="form-check-input"> 
                                       <span class="form-check-label fs-8 align-middle"> I acknowledge that I have read and accepted the general terms and conditions of sale and the privacy policy.</span>
                                    </label>
                                    <button class="btn btn-warning-dark mb-2 w-100">Pay the fullamount of 44198.000 kr</button>
                                    <button class="btn btn-warning-dark mb-2 w-100">Pay the deposit of 6000 kr</button>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>
        <!-- content section end here  -->
    </main>

    <!-- footer section start  -->
    <footer class="bg-light pt-5 border-top">
        <div class="container">
            <div class="row justify-content-between">
                <section class="col-sm-6 col-lg-3 mb-3">
                    <a href="./" class="btn mb-3">
                        <img src="./images/Dogan Logo-21.png" alt="logo image" height="50px" />
                    </a>
                    <address>
                        <i class="fa fa-location"></i> London: 471 Lea Bridge Rd E10 7EA
                    </address>
                    <i class="fa fa-phone"></i>
                    <a href="tel:+44-999-9999-999 " class="btn">+44-999-9999-999 </a>
                    <br />
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:abc@gmail.com" class="btn">abc@gmail.com</a>
                </section>
                <section class="col-sm-5 col-lg-2 mb-3">
                    <p class="fw-semibold fs-5">Our Company</p>
                    <ul class="list-unstyled">
                        <li><a href="./contact.html" class="btn">Contact us</a></li>
                        <li><a href="./about.html" class="btn">About us</a></li>
                    </ul>
                </section>
                <section class="col-sm-6 col-lg-3 mb-3">
                    <p class="fw-semibold fs-5">Our Legal Notice</p>
                    <ul class="list-unstyled">
                        <li>
                            <a href="./privacy-policy.html" class="btn">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="./terms&use.html" class="btn">General Terms of use (GTU)</a>
                        </li>
                        <li>
                            <a href="./sales-condition.html" class="btn">General Sales Conditions</a>
                        </li>
                        <li>
                            <a href="./legal-mentions.html" class="btn">Legal Mentions</a>
                        </li>
                    </ul>
                </section>
                <section class="col-sm-5 col-lg-3 mb-3">
                    <p class="fw-semibold fs-5">Our Social Network</p>
                    <a href="#" class="btn text-primary"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                        </svg></a>
                    <a href="#" class="btn text-danger"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                        </svg></a>
                    <p class="mt-3">
                        <img src="./images/dv-payment-methods.png" alt="payment option method image" height="30px" />
                    </p>
                </section>
            </div>
        </div>
        <p class="text-center container-fluid border-top pt-3 text-dark">
            © Copyright Dogan Voyages 2024
        </p>
    </footer>
    <!-- footer section end  -->
    <a href="#top" class="position-fixed bottom-0 end-0 btn btn-warning-dark rounded-circle me-3 mb-3 d-flex justify-content-center align-items-center" style="width: 40px; height: 40px">
        <i class="fa fa-chevron-up"></i>
    </a>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- jQuery UI -->

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <!-- <script src="./js/popper.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"
        integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>