<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <!-- navigation menu  -->
    <header class="position-sticky top-0 bg-dark px-xl-3 z-3">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid ">
                <a class="navbar-brand" href="./">
                    <img src="./images/Dogan Logo-22.png" alt="logo image" height="50">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav fw-medium ms-auto">
                        <li class="nav-item">
                            <a class="nav-link " href="./">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./booking.html">My Booking Hajj
                                2024</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">About us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Our Social Network
                            </a>
                            <ul class="dropdown-menu shadow">
                                <li><a class="dropdown-item" href="#"><i class="fa fa-facebook-f"></i> Facebook</a></li>
                                <li><a class="dropdown-item" href="#"> <i class="fa fa-instagram"></i> Instagram</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Language
                            </a>
                            <ul class="dropdown-menu shadow dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">French</a></li>
                                <li><a class="dropdown-item" href="#">English</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- image header section start here  -->
        <section class="header-clip text-white py-5"
            style="background: url(./images/bg-header.jpg) no-repeat center; background-size: cover;">
            <div class="container">
                <h1 class="mb-5">Privacy Policy <br>
                </h1>
            </div>
        </section>
        <!-- image header section end here  -->
        <!-- content section start here  -->
        <section class="py-5 overflow-hidden">
            <div class="container">
                <section class="shadow-sm border border-light pt-4 px-5 pb-5 rounded">
                    <!-- <h3 class="text-center">Privacy </h3> -->
                    <!-- <hr class="my-4"> -->
                    <div>
                        <h4 class="pt-3 text-center text-dark mb-3">ONLINE BOOKING</h4>
                        <p>When you book online , you will be required to enter details
                            regarding the lead passenger i.e. Name, address, telephone number and email address. In
                            addition to that you will be required to enter all the names and dates of birth of all
                            travelling passengers. This information will be utilized by us to help us handle your
                            booking. Additionally your name and travel details will be passed on to the airline from
                            which the tickets will be purchased. Please note that your information may be subsequently
                            passed on to certain government organizations as required by law.</p>
                        <h4 class="pt-3 text-center text-dark mb-3">PAYMENT DETAILS</h4>
                        <p>As part of the booking transaction, we will collect payment details
                            from you including your credit card details. Dogan Voyages will only use this information to
                            gain payment for services rendered and your credit card details will be removed from our
                            servers. In certain occasions we will contact you via telephone to confirm these details.
                            Dogan Voyages will never request for your payment details via e mail and we urge you not to
                            send such information via e mail and to use our secure payment portal to enter your credit
                            card details.</p>
                        <h4 class="pt-3 text-center text-dark mb-3">COLLECTION OF PERSONAL
                            INFORMATION</h4>
                        <p>All personal information given to use over the internet is
                            protected by Secure Socket Layer (SSL) technology to ensure your privacy and safe
                            transmission. Your information will be stored on secure file servers protected by industry
                            standard firewalls. Data is backed up on secondary servers and tape backup. You can contact
                            us on Sales-uk@doganvoyages.com at anytime to inquire about the details we hold on you.</p>

                        <h4 class="pt-3 text-center text-dark mb-3">ONLINE BOOKING</h4>
                        <p>Personal information submitted to us via this website will be used
                            for the purposes specified in this privacy policy.</p>
                        <p>We may use your personal information to:</p>

                        <ol style="list-style-type:disc">
                            <li>improve your browsing experience by personalizing the website</li>
                            <li>enable your use of the services available on the website</li>
                            <li>provide you with the services purchased through our site</li>
                            <li>send statements and invoices to you, and collect payments from you</li>
                            <li>send you email notifications which you have specifically requested</li>
                            <li>send you our e newsletter and other news relating to our business which may be of
                                interest to you, where you have signed up for such information via e mail or other means
                                (you can unsubscribe from marketing communications at any time)</li>
                            <li>deal with enquiries and complaints made by or about you relating to the website</li>
                            <li>keep the website secure and prevent fraud</li>
                        </ol>
                        <p>At no time will Dogan Voyages provide your personal information to
                            a third party unless you have provided us your express consent.</p>
                        <p>All our website financial transactions are handled through our
                            payment services provider. We will share information only to the extent necessary for the
                            purposes of processing payments you make via our website, refunding such payments and
                            dealing with complaints and queries relating to such payments and refunds.</p>

                        <h4 class="pt-3 text-center text-dark mb-3">EMAIL ALERTS</h4>
                        <p>Dogan Voyages has an opt-in email alert service which requires your
                            email address to sign up. Your e mail address will only be used for marketing useful
                            information about Dogan Voyages services and offers. We will not rent, sell or share your e
                            mail address with any third party. You can unsubscribe from our emails anytime by emailing
                            us at Sales-uk@doganvoyages.com and specify the email address you want removed from our
                            mailing list.</p>

                        <h4 class="pt-3 text-center text-dark mb-3">SECURITY OF YOUR PERSONAL
                            INFORMATION</h4>
                        <p>We take reasonable technical and organizational precautions to
                            prevent loss of, misuse of or the alteration of personal information provided by you.</p>
                        <p>All personal information given to use over the internet is
                            protected by Secure Socket Layer (SSL) and in addition to password and firewall protection.
                        </p>
                        <p>Due to the inherent nature of the internet however, we cannot
                            guarantee the security of the data sent over the internet.</p>
                        <p>You are responsible for keeping your password and user details
                            confidential. We will not ask you for your password (except when you log in to the website).
                        </p>
                        <h4 class="pt-3 text-center text-dark mb-3">COOKIES</h4>
                        <p>Cookies are small digital signature files that are stored by your
                            web browser that allow your preferences to be recorded when visiting the website. They may
                            also be used to track your return visits to our sites.</p>
                        <p>We may use both “session” cookies and “persistent” cookies on the
                            website. Session cookies will be deleted from your computer when you close your browser.
                            Persistent cookies will remain stored on your computer until deleted, or until they reach a
                            specified expiry date.</p>
                        <p>We will use the session cookies to:</p>
                        <ol style="list-style-type:disc">
                            <li>keep track of you whilst you navigate the website</li>
                            <li>keep track of items in your shopping basket</li>
                            <li>prevent fraud and increase website security</li>
                        </ol>
                        <h4 class="pt-3 text-center text-dark mb-3">LOGGING</h4>
                        <p>We use Google Analytics to track the number of visitors and their
                            behaviors on our website.</p>
                        <ol style="list-style-type:disc">
                            <li>System administration reasons, i.e. tracking faults with the sites.</li>
                            <li>For planning purposes – to monitor effectiveness of campaigns and to keep track of the
                                most visited destinations.</li>
                        </ol>
                        <h4 class="pt-3 text-center text-dark mb-3">LINKS TO OTHER WEBSITES
                        </h4>
                        <p>The Dogan Voyages website may contain links to other websites for
                            ease of use. However, once you have clicked a link and left our website it should be noted
                            that we do not have control over that website. Thus we are not responsible for the
                            protection of any information you provide while visiting such a site. Please ensure that you
                            read the privacy statement applicable to the website in question prior to providing personal
                            information.</p>
                        <h4 class="pt-3 text-center text-dark mb-3">DATA PROTECTION OFFICER
                        </h4>
                        <p>The General Data Protection Regulation is a regulation in European
                            Union law that seeks to protect the privacy of all citizens of the European Union and is
                            centrally targeted towards protecting and giving control to individuals over their personal
                            data.</p>
                        <p>Following this law, we at Dogan Voyages give our customers the
                            ability to request, retrieve or be enlightened of what their information is used for.</p>
                        <p>If you wish to make a subject access request to let us know that
                            you have changed your mind about the access we have on your personal information, you can
                            request a copy of the information we have gathered on you, request erasure of your
                            information or request to restrict our access to your information in the future, to do this
                            you can use the following link or request via our Help Centre.</p>
                        <h4 class="pt-3 text-center text-dark mb-3">ENQUIRIES/CONTACT
                            US/FEEDBACK</h4>
                        <p>If you have any complaint or doubts regarding the use of your
                            information or about our policy, don’t hesitate to contact your travel consultant or reach
                            out to us.</p>
                        <p>Contact us at:</p>
                        <ol style="list-style-type:disc">
                            <li>Email: Sales-uk@doganvoyages.com </li>
                            <li>Attention: Data Protection Officer</li>
                            <li>Address: 27 PARSONS GREEN LANE PARSONS GREEN HOUSE LONDON UNITED KINGDOM SW6 4HH</li>
                            <li>Telephone: 7741125171</li>
                        </ol>
                        <p>We will respond to your enquiries and complaints in 30 days.</p>
                        <h4 class="pt-3 text-center text-dark mb-3">POLICY AMENDMENTS</h4>
                        <p>We reserve the right to update our privacy policy from time to time
                            and may make amendments to our existing policy, if we do, then the updated version will be
                            uploaded on the website. We highly appreciate and would encourage you to follow through on
                            your responsibility by checking in from time to time to be kept in the loop of being
                            up-to-date with the newest terms and conditions of our policy. frequent check-ins to our
                            privacy policy page minimises any resentments that may occur if you feel like your privacy
                            has been violated or breached.</p>
                    </div>
                </section>
            </div>
        </section>
        <!-- content section end here  -->

    </main>

    <!-- footer section start  -->
    <footer class="bg-light pt-5 border-top">
        <div class="container">
            <div class="row justify-content-between">
                <section class="col-sm-6 col-lg-3 mb-3">
                    <a href="./" class="btn mb-3">
                        <img src="./images/Dogan Logo-21.png" alt="logo image" height="50px">
                    </a>
                    <address>
                        <i class="fa fa-location"></i> London: 471 Lea Bridge Rd E10 7EA
                    </address>
                    <i class="fa fa-phone"></i> <a href="tel:+44-999-9999-999 " class="btn">+44-999-9999-999 </a>
                    <br>
                    <i class="fa fa-envelope"></i> <a href="mailto:abc@gmail.com" class="btn">abc@gmail.com</a>
                </section>
                <section class="col-sm-5 col-lg-2 mb-3">
                    <p class="fw-semibold fs-5">Our Company</p>
                    <ul class="list-unstyled">
                        <li><a href="./contact.html" class="btn">Contact us</a></li>
                        <li><a href="./about.html" class="btn">About us</a></li>
                    </ul>
                </section>
                <section class="col-sm-6 col-lg-3 mb-3">
                    <p class="fw-semibold fs-5">Our Legal Notice</p>
                    <ul class="list-unstyled">
                        <li><a href="./privacy-policy.html" class="btn">Privacy Policy</a></li>
                        <li><a href="./terms&use.html" class="btn">General Terms of use (GTU)</a></li>
                        <li><a href="./sales-condition.html" class="btn">General Sales Conditions</a></li>
                        <li><a href="./legal-mentions.html" class="btn">Legal Mentions</a></li>
                    </ul>
                </section>
                <section class="col-sm-5 col-lg-3 mb-3">
                    <p class="fw-semibold fs-5">Our Social Network</p>
                    <a href="#" class="btn text-primary"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                        </svg></a>
                    <a href="#" class="btn text-danger"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                        </svg></a>
                    <p class="mt-3">
                        <img src="./images/dv-payment-methods.png" alt="payment option method image" height="30px">
                    </p>
                </section>
            </div>
        </div>
        <p class="text-center container-fluid border-top pt-3 text-dark">© Copyright Dogan Voyages 2024</p>
    </footer>
    <!-- footer section end  -->
     <!-- scroll to the top  -->
     <a href="#top" class="position-fixed bottom-0 end-0 btn btn-warning-dark rounded-circle me-3 mb-3 d-flex justify-content-center align-items-center" style="width: 40px; height: 40px">
        <i class="fa fa-chevron-up"></i>
    </a>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- jQuery UI -->

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>


    <!-- <script src="./js/popper.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"
        integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>