<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <!-- navigation menu  -->
    <header class="position-sticky top-0 bg-dark px-xl-3 z-3">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid ">
                <a class="navbar-brand" href="./">
                    <img src="./images/Dogan Logo-22.png" alt="logo image" height="50">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav fw-medium ms-auto">
                        <li class="nav-item">
                            <a class="nav-link " href="./">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./booking.html">My Booking Hajj
                                2024</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">About us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Our Social Network
                            </a>
                            <ul class="dropdown-menu shadow">
                                <li><a class="dropdown-item" href="#"><i class="fa fa-facebook-f"></i> Facebook</a></li>
                                <li><a class="dropdown-item" href="#"> <i class="fa fa-instagram"></i> Instagram</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Language
                            </a>
                            <ul class="dropdown-menu shadow dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">French</a></li>
                                <li><a class="dropdown-item" href="#">English</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- image header section start here  -->
        <section class="header-clip text-white py-5"
            style="background: url(./images/bg-header.jpg) no-repeat center; background-size: cover;">
            <div class="container">
                <h1 class="mb-5">Terms and Conditions of Sale (TCS) <br>
                </h1>
            </div>
        </section>
        <!-- image header section end here  -->
        <!-- content section start here  -->
        <section class="py-5 overflow-hidden">
            <div class="container">
                <section class="shadow-sm border border-light pt-4 px-5 pb-5 rounded">
                    <!-- <h3 class="text-center">Privacy </h3> -->
                    <!-- <hr class="my-4"> -->
                    <div>
                        <h2>Terms and Conditions
                            of Sale (TCS)</h2>
                        <p >Fly Omra is a Limited Liability Company (LTD) with a Total
                            agrégats nominal value of 100 GBP, registered on 10th October 2023 at Cardiff Registrar of
                            Companies under section 1115 of the Companies Act 2006 under number 15202387, with its
                            registered office located at 27 Parsons Green Lane, Parsons Green House, London, United
                            Kingdom, SW6 4HH.</p>
                        <p >Company Number: 15202387</p>
                        <p >Intracommunity VAT Number: GB 453 3209 13</p>
                        <p>Financial Guarantee: ATOL (in proccess)</p>
                        <p >Professional Liability Insurance (RCP): HISCOX</p>
                        <h4>ARTICLE 1: REGISTRATION AND
                            PAYMENT</h4>
                        <h5>1.1 Registration Conditions</h5>
                        <p >Individuals purchasing a package or Umrah must be at least
                            18 years old and have the legal capacity to enter into a sales contract. Any person entering
                            into an electronic contract with FlyOmra (Dogan Voyages) acts on their own behalf and on
                            behalf of the individuals involved in their reservation. They attest that they are
                            authorized to act in this capacity, guarantee the accuracy of the information they provide,
                            and undertake personal commitments to the individuals registered in the same booking.</p>
                        <p >Reservations for minors must be made by the
                            legal guardian or by any adult person with mandatory authorization for this purpose. The
                            minor must travel accompanied by their legal guardian</p>
                        <h5>1.2 Registration Terms</h5>
                        <p >The process for making a reservation from the
                            website is as follows:</p>
                        <p >The client selects the desired service(s).</p>
                        <p >They enter the requested information
                            necessary for the reservation.</p>
                        <p >They choose the payment method for their
                            order (only immediate online payment by credit card is possible).</p>
                        <p >After validation of the order, an electronic
                            contract is effectively and legally concluded.</p>
                        <h5>1.3 Absence of Right of Withdrawal</h5>
                        <p >The client is informed that they do not have
                            a right of withdrawal for the purchase of a FlyOmra (Dogan Voyages) package, in accordance
                            with articles L121-16-1 and L121-21-8 of the Consumer Code.</p>
                        <h4>ARTICLE 2 : PAYMENT</h4>
                        <p >The client pays online in one single
                            installment, using a credit card on the website.</p>
                        <h4>ARTICLE 3 : PRICE</h4>
                        <p >The descriptions of FlyOmra (Dogan Voyages)
                            packages and Umrah indicate what is and is not included in the price.</p>
                        <h5>3.1 Baby/Adult Price</h5>
                        <p >Adult rates may be applied to babies under
                            two (2) years of age at the departure and over two (2) years of age at the return. Babies
                            over two (2) years of age will be charged the same rate as an adult.</p>
                        <h4>ARTICLE 4 : CANCELLATIONS OR
                            MODIFICATIONS BY THE CLIENT</h4>
                        <p >4.1 In accordance with Article L211-14 I of
                            the Tourism Code, the client can cancel the contract at any time by paying the fees below.
                            Any request for cancellation or modification of a reservation made by the client can be made
                            by email.</p>
                        <p >4.2 In the event of cancellation or
                            modification by the client as part of Article L211-14 I of the Tourism Code, this will
                            result in the collection of all fees.</p>
                        <h4>ARTICLE 5 : CANCELLATIONS OR
                            MODIFICATIONS BY DOGAN VOYAGES</h4>
                        <h5>5.1 Modification by FlyOmra (Dogan
                            Voyages) before departure:</h5>
                        <p >The client will receive services equivalent
                            to those chosen during their reservation.</p>
                        <p ></p>
                        <h5>5.2 Cancellation by FlyOmra (Dogan
                            Voyages) before departure:</h5>
                        <p > A full refund will be made if the
                            reservation is cancelled more than one month before the departure date of the trip, all the
                            amount paid will be refunded. If cancelled within one month before the departure date of the
                            trip, the client will not be refunded.</p>
                        <h4>ARTICLE 6 : DURATION OF THE TRIP
                        </h4>
                        <p >The duration of the stay is calculated in
                            overnight stays (number of nights) and takes into account the time devoted to transportation
                            (including transfers) and the duration of the stay on site, from the time of check-in at the
                            airport on the day of departure until the time of arrival on the day of return. Thus, the
                            first and/or last night or day may be devoted solely to transportation.</p>
                        <h4>ARTICLE 7 : TRAVEL BOOKLET</h4>
                        <p >7.1 After settling their account in a timely
                            manner before the start of the trip, the client will receive their travel booklet at the
                            email address provided during the reservation. The client will have the opportunity to
                            download all their travel documents. The client will be notified in real time of any
                            modifications through an email inviting them to download the modified document. It is
                            important to arrive at the airport with the printed documents (VISAS/Health Pass if
                            required) and official travel documents. The client is therefore invited to check their
                            email.</p>
                        <p >7.2 The client is asked to adhere to the
                            times mentioned, if applicable, on the check-in notice (or any other document received to
                            this effect) and take into account the waiting times due to customs and police procedures.
                            Any presentation after the legal check-in deadline will result in the cancellation of the
                            booking and the application of the corresponding cancellation fees.</p>
                        <h4>ARTICLE 8 : ADMINISTRATIVE AND
                            HEALTH FORMALITIES</h4>
                        <p >The administrative formalities listed on the
                            website apply solely to travellers of French nationality. For other European and foreign
                            travellers, the client must inquire, before making a reservation, about the formalities to
                            be completed by contacting the relevant embassy or consulate.</p>
                        <p> FlyOmra (Dogan Voyages) provides information
                            on the visas and vaccinations required for Saudi Arabia. However, due to the rapid evolution
                            of the administrative, political, and health situation in the country, the website may not
                            be up-to-date, and we will inform you by email of the latest available information or if
                            there are any changes after the client's last registration.</p>
                        <h5>8.1 Passports and Visas:</h5>
                        <p >It is the responsibility of the client to
                            ensure that they (and any person listed in their booking) comply with all police, customs,
                            and health procedures that will be notified to them for the progress of the trip. The
                            passport must be valid for 6 months from the return date.</p>
                        <p >The visa can only be granted if the client
                            has submitted all the requested documents at the time of booking and if they are eligible,
                            compliant, and authentic. The visa will be sent to the client by email before departure.</p>
                        <h5>8.2 Minor :</h5>
                        <p >Children are allowed to perform Omra to this
                            day. They must be accompanied by a mahram.</p>
                        <h4>ARTICLE 9 : CUSTOMER'S
                            INFORMATION OBLIGATION</h4>
                        <p >The client must inform FlyOmra (Dogan
                            Voyages) of any particularity concerning them that may affect the progress of the trip
                            (example: individuals with reduced mobility with or without a wheelchair). Airlines have
                            full discretion to accept or refuse, notably, the check-in of large or special baggage.</p>
                        <h4>ARTICLE 10 : INSURANCE</h4>
                        <p >Travel packages do not include cancellation
                            insurance, baggage insurance, or assistance/repatriation in case of accident, illness, or
                            death. However, clients can take out external insurance from banks or specialized insurance
                            companies on their own.</p>
                        <h4>ARTICLE 11 : LIABILITY</h4>
                        <p > FlyOmra (Dogan Voyages) is responsible for
                            the proper organization of the travel services provided in the contract in accordance with
                            Article L211-16 of the Tourism Code and is required to provide assistance to the traveller
                            if they encounter difficulties, in accordance with Article L211-17-1 of the Tourism Code.
                        </p>
                        <p >Under no circumstances can the website be
                            held responsible for damages attributable either to the traveller, or to a third party not
                            involved in the provision of travel services included in the contract, and which are of an
                            unforeseeable or unavoidable nature, or to exceptional circumstances. FlyOmra (Dogan
                            Voyages)' liability cannot be engaged for indirect damages.</p>
                        <p> FlyOmra (Dogan Voyages) cannot be held
                            responsible for the execution of services purchased on-site by the client and not included
                            in the description, nor for pre-transport or post-transport taken at the initiative of the
                            client. FlyOmra (Dogan Voyages) generally advises booking changeable or refundable transport
                            tickets to avoid any potential financial loss.</p>
                        <p >The liability of the airlines is limited in
                            the event of damage, complaint, or claim of any kind, exclusively to the air transport of
                            passengers and their baggage as specified in their conditions of carriage and in accordance
                            with the provisions of the current international conventions (Warsaw Convention of 1929,
                            Montreal Convention of May 28, 1999) and/or community regulations (in particular Regulation
                            EC 261/2004 of February 11, 2004).</p>
                        <p> FlyOmra (Dogan Voyages) cannot be held
                            responsible for schedule or itinerary changes, or airport changes caused by circumstances
                            beyond its control. In such circumstances, any potential delay incurred will not result in
                            any compensation being due from FlyOmra (Dogan Voyages).</p>
                        <p >It is the client's responsibility to comply
                            with all safety rules and instructions, especially those issued by airlines. The client must
                            also comply with the internal regulations of the hotels where they stay and must not behave
                            discourteously during their trip. In general, the client must exercise caution and prudence.
                            In the event of non-compliance by the client with the above, the hotelier, the airline,
                            and/or FlyOmra (Dogan Voyages) or any other service provider will be authorized to interrupt
                            the client's stay and/or, as the case may be, the concerned travel service (e.g., boarding
                            refusal, disembarkation...) due to their wrongful behaviour. In such a case, the client will
                            not be entitled to any refund or compensation and will bear alone all costs arising from
                            this situation.</p>
                        <h4>ARTICLE 12 : AIR TRANSPORT</h4>
                        <h5>12.1 Identity of the Air Carrier</h5>
                        <p >For its trips and Omra, FlyOmra (Dogan
                            Voyages) entrusts the realization of its flights to regular airlines. Any change or
                            modification of the airline will be communicated to the client under the conditions of the
                            aforementioned applicable texts.</p>
                        <h5 >12.2 Transport Conditions In general
                        </h5>
                        <p>air transport is subject to the general
                            conditions of transport of each airline (accessible on the airline's website), subject to
                            these general and specific conditions which prevail on certain points (such as the
                            authorized checked baggage allowance). The client therefore undertakes to familiarize
                            themselves with said conditions of transport.</p>
                        <h5>12.3 Baggage</h5>
                        <p > The authorized baggage weight limit varies
                            on international flights, and depending on the airlines and/or types of flights. You will be
                            informed by email in the travel booklet of the allowed baggage weight. Restrictive rules
                            regarding baggage (prohibited items, size/weight of cabin baggage if applicable...) are
                            available on the websites of the respective airlines; they alone have decision-making
                            authority in this matter. In the event of loss or damage to baggage during air transport, it
                            is the client's responsibility to make a declaration at the arrival airport to the airline.
                        </p>
                        <h5>12.4 Schedule/Location of Stops and
                            Connections</h5>
                        <p > The estimated departure and return times are
                            communicated to the client, with the understanding that they are subject to change. When
                            known before the reservation or at the time of reservation, the duration and location of
                            stops and connections are communicated to the client: they are also subject to change. In
                            any case and in accordance with Article L211-10 of the Tourism Code, the client will be
                            provided in due time before the start of the trip with the necessary documents and
                            information about the scheduled departure time, and, if applicable, the check-in deadline as
                            well as the expected times of stops, connections, and arrival.</p>
                        <h5 >12.5 Modifications/Cancellation</h5>
                        <p> For certain trips, departure and/or return
                            dates and/or times are subject to change if required by the airline. The client will be
                            notified by phone or email and must provide a valid phone number and email address for this
                            purpose. It is strongly recommended that the client provide their contact details,
                            especially in the event of last-minute changes so that FlyOmra (Dogan Voyages) can inform
                            the client promptly.</p>
                        <h5>12.6 Infants</h5>
                        <p > Infants under 2 years old do not have a seat
                            on the plane. If the baby is under 2 years old at the time of departure but already 2 years
                            old on the return, the airline will charge a round-trip ticket. If the baby is over 2 years
                            old, they will be charged the adult fare.</p>
                        <h5>12.7 Pregnant Women</h5>
                        <p> Airlines may require pregnant women to
                            provide a medical certificate before boarding, which must include the expected due date of
                            their pregnancy. In any case, airlines may refuse to transport pregnant women.</p>
                        <h4 >ARTICLE 13 : USEFUL INFORMATION
                        </h4>
                        <h5 >13.1 Hotel Classification</h5>
                        <p > The star rating of hotels corresponds to a
                            classification based on local standards; it is established by local tourism ministries,
                            according to sometimes very different or lower standards than French standards. Furthermore,
                            for the same category, the comfort level may vary from one hotel to another.</p>
                        <h5 >13.2 Types of Rooms</h5>
                        <p >The double room is sometimes composed of two
                            single beds and sometimes a large bed. The so-called "single" room is an individual room
                            occupied by one person. The triple room is sometimes composed of two single beds and an
                            "extra bed," and the quadruple room of two single beds and two "extra beds." FlyOmra (Dogan
                            Voyages) cannot guarantee the location of the room in the hotel.</p>
                        <h5>13.3 Meals</h5>
                        <p >All services (breakfast, lunch, dinner) that
                            are not specified in the description are not included in the reserved packages.</p>
                        <h5 >13.4 Transfer </h5>
                        <p >The type of transfer included in the price is
                            mentioned in the travel booklet. There are two types of transfers: collective and private.
                            Drivers do not speak French.</p>
                        <h5>ARTICLE 14 : APPLICABLE LAW</h5>
                        <p>Any contract concluded between FlyOmra (Dogan
                            Voyages) and the client is subject to UK law.</p>
                    </div>
                </section>
            </div>
        </section>
        <!-- content section end here  -->

    </main>

    <!-- footer section start  -->
    <footer class="bg-light pt-5 border-top">
        <div class="container">
            <div class="row justify-content-between">
                <section class="col-sm-6 col-lg-3 mb-3">
                    <a href="./" class="btn mb-3">
                        <img src="./images/Dogan Logo-21.png" alt="logo image" height="50px">
                    </a>
                    <address>
                        <i class="fa fa-location"></i> London: 471 Lea Bridge Rd E10 7EA
                    </address>
                    <i class="fa fa-phone"></i> <a href="tel:+44-999-9999-999 " class="btn">+44-999-9999-999 </a>
                    <br>
                    <i class="fa fa-envelope"></i> <a href="mailto:abc@gmail.com" class="btn">abc@gmail.com</a>
                </section>
                <section class="col-sm-5 col-lg-2 mb-3">
                    <p class="fw-semibold fs-5">Our Company</p>
                    <ul class="list-unstyled">
                        <li><a href="./contact.html" class="btn">Contact us</a></li>
                        <li><a href="./about.html" class="btn">About us</a></li>
                    </ul>
                </section>
                <section class="col-sm-6 col-lg-3 mb-3">
                    <p class="fw-semibold fs-5">Our Legal Notice</p>
                    <ul class="list-unstyled">
                        <li><a href="./privacy-policy.html" class="btn">Privacy Policy</a></li>
                        <li><a href="./terms&use.html" class="btn">General Terms of use (GTU)</a></li>
                        <li><a href="./sales-condition.html" class="btn">General Sales Conditions</a></li>
                        <li><a href="./legal-mentions.html" class="btn">Legal Mentions</a></li>
                    </ul>
                </section>
                <section class="col-sm-5 col-lg-3 mb-3">
                    <p class="fw-semibold fs-5">Our Social Network</p>
                    <a href="#" class="btn text-primary"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                        </svg></a>
                    <a href="#" class="btn text-danger"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                        </svg></a>
                    <p class="mt-3">
                        <img src="./images/dv-payment-methods.png" alt="payment option method image" height="30px">
                    </p>
                </section>
            </div>
        </div>
        <p class="text-center container-fluid border-top pt-3 text-dark">© Copyright Dogan Voyages 2024</p>
    </footer>
    <!-- footer section end  -->
     <!-- scroll to the top  -->
     <a href="#top" class="position-fixed bottom-0 end-0 btn btn-warning-dark rounded-circle me-3 mb-3 d-flex justify-content-center align-items-center" style="width: 40px; height: 40px">
        <i class="fa fa-chevron-up"></i>
    </a>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- jQuery UI -->

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>


    <!-- <script src="./js/popper.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"
        integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>