<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form submited succesfully</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar px-4">
        <a href="./" class="navbar-brand">
            <img src="./images/Dogan Logo-21.png" alt="logo" height="50">
        </a>
    </nav>
    <main class="bg-extralight d-flex align-items-center justify-content-center" style="min-height: calc(100vh - 100px);">
        <p class="text-center">
            <i class="fa fa-check-circle fa-5x text-success"></i>
            <br>
            <span class="display-5">Booking Successful</span>
            <br>
            <a href="./" class="btn btn-light border mt-3 px-3 shadow-sm fw-medium"> <i class="fa fa-chevron-left"></i> Go back to home</a>
        </p>

    </main>
</body>
</html>