.carousel-item  {
    height: 800px !important;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
}
.carousel-item img {
    height: 100%;
}
::placeholder, select option , select {
    font-size: .8rem !important;
    font-weight: 400 !important;
    color: gray;
}
select {
    padding-top: .5rem !important;
    padding-bottom: .5rem !important;
}
.dropdown-item:hover, .dropdown-item:active {
    background-color: #212529;
    color: white;
}
.navbar .dropdown-item .fa{
    width: 20px;
}

@media screen and (min-width: 700px) {
    .carousel-item  {
        height: 600px !important;
        width: 100%;
        object-fit: cover;
        overflow: hidden;
    }
}
.available-date .ui-state-default {
    background-color: #046d04 !important; /* Green color for available dates */
    color: white !important;
    text-align: center;
    border-radius: .4rem;
}
.text-indico {
    color: #0D233E;
}
.slider .card {
    overflow: hidden;
}
.slider .card img {
    transition: all 0.3s ease;
}
.slider .card:hover img {
    transform: scale(1.1);
}
.slider .card-body {
    position: relative;
    z-index: 10;
    background: white;
}
.slick-arrow{
    position: absolute;
    top: 50%;
}

/* slick css  */
.next {
    right: -10px !important;
    
}

.prev {
    left: -10px;
}
@media screen and (min-width: 740px) {
    .next {
        right: -25px !important;
    }
    
    .prev {
        left: -25px;
    }
    
}
.slick-list{padding:0 0 0 0 !important;}

.header-clip {
    clip-path: polygon(100% 0, 100% 85%, 50% 100%, 0 85%, 0 0);
    position: relative;
    
}
.header-clip::after {
    content: "";
    position: absolute;top: 0;left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
    
}
.header-clip .container {
    z-index: 50;
}

/* booking details page  */
.details-card .fa{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.service-card .carousel-inner {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%; 
    margin-left: auto;
    margin-right: auto;
}
.service-card .carousel-inner img {
    width: 200px;
    height: 200px;
    aspect-ratio: 5/5 !important;
    object-fit: cover;
}
.service-card .carousel-indicators button{
    width: 100%;
}
.service-card .carousel-indicators button{
    width: 5px;
    height: 5px;
    border-radius: 50%;
}
.accordion-button, .accordion-button:active, .accordion-button.active {
    z-index: 0 !important;
}
.service-card ul {
    padding: 0;
}
.text-warning-dark {
    color: #BF9F3F;
}
.fs-7 {
    font-size: .8rem;
}
.fs-8 {
    font-size: .7rem;
}
.btn-warning-dark {
    background-color: #BF9F3F;
    color: white;
}
.btn-warning-dark:hover, .btn-warning-dark:active {
    background-color: #8f721d !important;
    color: white;
}
.bg-extralight {
    background-color: rgb(245, 245, 245);
}

/* navigation upper case and size decrease  */
.navbar-nav {
    text-transform: uppercase;
    font-size: .8rem;
}
.navbar-nav .dropdown-item {
    font-size: 0.8rem;
}